{
  "name": "relay-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:schema": "node ./scripts/generateSchema.js",
    "relay": "relay-compiler",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-relay": "^14.1.0",
    "relay-runtime": "^14.1.0"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-relay": "^14.1.1",
    "@types/relay-runtime": "^14.1.2",
    "babel-plugin-relay": "^14.1.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "graphql": "^16.6.0",
    "relay-compiler": "^14.1.0",
    "relay-config": "^12.0.1",
    "typescript": "4.8.2"
  }
}
